# 配置为ui的svc的名称与端口
extSvcName: admin-front-svc
extSvcPort: 80
# 访问ks的域名, e.g. rewin.ubsi.admin.com,192.168.50.208.nip.io
domain: rewin.ubsi.admin.com
# 挂载位置 e.g. topbar,global,toolbox,access,cluster,workspace,project,platformSettings
extParent: topbar
# ui的超链接名称
extTitle: ubsi-admin
# 扩展包描述
extDesc: "this is a ubsi admin tool"
# 挂载方式 iframe,link
extEmbed: link
# ingress controller 对外服务的Node端口
ingressPort: 30888