annotations:
  extensions.kubesphere.io/foo: bar
apiVersion: v2
appVersion: 1.0.0
description: Frontend of ubsi-admin extension.
home: https://kubesphere.io
name: ubsiadmin
sources:
- https://github.com/kubesphere
type: application
version: 1.0.0
